#aqui defino el nombre de la aplicacion esto es opcional
spring.application.name= Parcial2 MongoDB



#Aqui me encargo de la configuracion de la base de datos en mongo db
spring.data.mongodb.host=localhost

#Este es el puerto por defecto, no lo cambiare, pero este es el comando para cambiarlo si desearamos hacer eso
spring.data.mongodb.port=27017

#Aqui defino el nombre que tendra la base de datos
spring.data.mongodb.database=parcial2

#Aqui habilito los repositorios, por defecto estan activos, pero aqui esta el comando si deseamos cambiar algo de estos
spring.data.mongodb.repositories.type=auto